log4j.rootLogger=FATAL,DATABASE
#直接使用log4j包中的文件  
log4j.appender.DATABASE=org.apache.log4j.jdbc.JDBCAppender
#与数据库建立连接  
log4j.appender.DATABASE.URL=jdbc:mysql://localhost:3306/db_ptp
log4j.appender.DATABASE.driver=com.mysql.jdbc.Driver
log4j.appender.DATABASE.user=root
log4j.appender.DATABASE.password=mysql
#指定要插入数据库的格式，具体参数的格式看一开始给出的文档  
log4j.appender.DATABASE.sql=INSERT INTO logs(Log_date,Log_infor) VALUES ('%d{yyy-MM-dd HH\:mm\:ss }', '%m')
log4j.appender.DATABASE.layout=org.apache.log4j.PatternLayout